<persistence version="2.2"
             xmlns="http://xmlns.jcp.org/xml/ns/persistence"
             xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
             xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/persistence http://xmlns.jcp.org/xml/ns/persistence/persistence_2_2.xsd">

    <persistence-unit name="cloudNativeDb" transaction-type="JTA">
        <jta-data-source>jdbc/CloudNativeDb</jta-data-source>

        <class>cloud.nativ.javaee.CloudNativeEvent</class>
        <exclude-unlisted-classes>false</exclude-unlisted-classes>

        <!-- Disable share cache -->
        <shared-cache-mode>NONE</shared-cache-mode>

        <!--
            Alternatively use Payara Cache coordination
            https://payara.gitbooks.io/payara-server/documentation/payara-server/jpa-cache-coordination.html
        -->

        <properties>
            <property name="javax.persistence.schema-generation.database.action" value="drop-and-create"/>
            <property name="javax.persistence.schema-generation.create-source" value="script-then-metadata"/>
            <property name="javax.persistence.schema-generation.create-script-source" value="META-INF/create.sql"/>

            <property name="javax.persistence.sql-load-script-source" value="META-INF/cloud-native-db.sql"/>

            <property name="eclipselink.logging.level" value="FINE"/>
            <property name="eclipselink.logging.parameters" value="true"/>
        </properties>
    </persistence-unit>

</persistence>